<!DOCTYPE html>
<html>
<meta name="viewport" content="width=max-width, initial-scale=1.0">

<head>
  <title>Mira White Paper</title>
  <link rel="icon" type="image/x-icon" href="./assets/mira-finance-logo-black.png">
  <link rel="stylesheet" href="index.css">
  
  
  <style media="all">
    .mobile-display{display:none}
    .desktop-display{display:contents}
    @media (max-width:767px){
    .desktop-display {display:none}
    .mobile-display {display:contents}
    }
  </style>

  <body>
    <div class="mobile-display">
      <br>
      <br>
      <br>
      <br>
      <center>
        <a style="color: lightgray; font-family:verdana; text-decoration:none; font-weight: 200; font-size: 100%;
          "href="./assets/Mira Litepaper.pdf">viewing on mobile? click here.</a>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img width="50%" src="./assets/mira-logo-black.png" alt="Mira Finance Logo">
      </center>
      
    </div>
    
    <div class="desktop-display">
      <object data="./assets/Mira Litepaper.pdf" type="application/pdf" frameborder="0" width="100%" height="100%" style="padding: 0px;">
      </object>
    </div>
  </body>
  

  <!-- <div class="videoWrapper">
    <iframe 
      src="./assets/Mira Litepaper.pdf" 
      style="max-width:100%;height:100%; />
  </div> -->
  
  
  
   

  <!-- <object data="./assets/Mira Litepaper.pdf" type="application/pdf" frameborder="0" width="100%" height="100%"
    style="padding: 0px;">
    <embed src="https://american0-my.sharepoint.com/:w:/g/personal/ac3950a_american_edu/EdOfTuKw00VDnCxfsnbam3cBoPKngxS7yEupfK3Dg-_aSw?rtime=zu_WUxgC20g"
      width="100%" height=100% />
  </object> -->

</html>
